{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for document upload and validation",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.0.0",
    "react-scripts": "^0.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.9.5"
  }
}
